# Exclude JSON logs using grep filter
[FILTER]
  Name  grep
  Match *
  Exclude ^\{.*\}$

# Redact "called!" in remaining logs using record_modifier
[FILTER]
  Name  record_modifier
  Match **
  Condition $log !~ /^\{.*\}$/   # Exclude JSON logs
  Action  gsub
  Redact_Key log
  Regex   (called!)
  Replace REDACTED
